# a1-docker

./: .config  .gitignore  LICENSE.md  README.md  compile_eecs489_kernel.sh  future_directory_tree.txt  onos-app-fwd489-1.9.0-SNAPSHOT.oar
a1_starter/: .pids  Dockerfile  Makefile  tmpmakefile  topology_ctl.py
a1_starter/cfg/: netcfg.json
docker/: Dockerfile
fwd489-onos/: README.md  pom.xml
fwd489-onos/src/main/java/org/onosproject/fwd489/: AppComponent.java  package-info.java
scripts/: mn-stratum  mn-stratum.sh  onos-activate-fwd.sh  onos-cli  onos-cli.sh  onos.sh  run_a1.sh
starter/: Makefile  fwd489-1.0.0.oar  topology_a1.py
