<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <artifactId>fwd489</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <description>Reactive forwarding application using intent service (experimental)</description>

    <properties>
        <onos.version>2.7.0</onos.version>
        <onos.app.name>org.onosproject.fwd489</onos.app.name>
        <onos.app.origin>ON.Lab</onos.app.origin>
        <onos.app.title>Reactive Forwarding App</onos.app.title>
        <onos.app.category>Traffic Steering</onos.app.category>
        <onos.app.url>http://onosproject.org</onos.app.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-core-net</artifactId>
            <version>${onos.version}</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
